/* You can add global styles to this file, and also import other style files */

@import "~bootstrap/dist/css/bootstrap.min.css"

.navbar
    margin-bottom: 20px

.movie-list
    img.card-img
        height: 200px
        border-radius: 0px